<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76G-gL-j3x">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="5Js-Xy-AcI">
            <objects>
                <viewController title="Details" id="u4v-7y-Tsp" customClass="OnboardingDescriptionViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM2-V1-SU7" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-Us-5R6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionParagraphCell" id="DeT-qu-RND" customClass="DescriptionParagraphCell" customModule="Peeree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeT-qu-RND" id="RfL-bs-tjg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-lA-9Sx">
                                                    <rect key="frame" x="36" y="19" width="268" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-Jw-cvL">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Headline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-xz-nDp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="23"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" header="YES"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Content" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ith-Hl-trz">
                                                                    <rect key="frame" x="0.0" y="23" width="230" height="35"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" staticText="YES" summaryElement="YES" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="ReadIconP2P" translatesAutoresizingMaskIntoConstraints="NO" id="mX9-d0-6ok">
                                                            <rect key="frame" x="238" y="0.0" width="30" height="30"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7KP-lA-9Sx" firstAttribute="leading" secondItem="RfL-bs-tjg" secondAttribute="leadingMargin" constant="20" id="4BV-v7-CId"/>
                                                <constraint firstItem="7KP-lA-9Sx" firstAttribute="top" secondItem="RfL-bs-tjg" secondAttribute="topMargin" constant="8" id="IaL-E6-Nur"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7KP-lA-9Sx" secondAttribute="trailing" id="U1p-ag-whw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7KP-lA-9Sx" secondAttribute="bottom" constant="8" id="g3K-NO-WXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryImageView" destination="mX9-d0-6ok" id="VTQ-uv-zzE"/>
                                            <outlet property="contentText" destination="ith-Hl-trz" id="5ND-Bs-lgV"/>
                                            <outlet property="headingLabel" destination="2uW-xz-nDp" id="JnG-MR-ovi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u4v-7y-Tsp" id="TEm-jf-rsd"/>
                                    <outlet property="delegate" destination="u4v-7y-Tsp" id="fCF-bv-kcp"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-cg-nW0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zc6-iy-bfY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b99-F8-U5J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReadIconP2P" translatesAutoresizingMaskIntoConstraints="NO" id="50U-xu-mqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="48"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReadIconSocial" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-tE-WOZ">
                                                    <rect key="frame" x="106.5" y="0.0" width="107" height="48"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReadIconBenefits" highlightedImage="PortraitUnavailable" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-2C-rGq">
                                                    <rect key="frame" x="213.5" y="0.0" width="106.5" height="48"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="oNN-tE-WOZ" firstAttribute="leading" secondItem="50U-xu-mqQ" secondAttribute="trailing" id="0NH-r9-aIz"/>
                                                <constraint firstItem="0bS-2C-rGq" firstAttribute="width" secondItem="oNN-tE-WOZ" secondAttribute="width" id="24A-JB-XND"/>
                                                <constraint firstAttribute="trailing" secondItem="50U-xu-mqQ" secondAttribute="trailing" id="M9f-yW-Uip"/>
                                                <constraint firstItem="oNN-tE-WOZ" firstAttribute="width" secondItem="50U-xu-mqQ" secondAttribute="width" id="QmF-Uk-q9w"/>
                                                <constraint firstItem="50U-xu-mqQ" firstAttribute="leading" secondItem="b99-F8-U5J" secondAttribute="leading" id="hYY-sL-02y"/>
                                                <constraint firstAttribute="trailing" secondItem="oNN-tE-WOZ" secondAttribute="trailing" id="zVs-D6-Lbc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M9f-yW-Uip"/>
                                                    <exclude reference="hYY-sL-02y"/>
                                                    <exclude reference="0NH-r9-aIz"/>
                                                    <exclude reference="zVs-D6-Lbc"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="b99-F8-U5J" secondAttribute="bottom" id="OeU-nI-hgR"/>
                                        <constraint firstAttribute="trailing" secondItem="b99-F8-U5J" secondAttribute="trailing" id="TBn-QX-JQi"/>
                                        <constraint firstItem="b99-F8-U5J" firstAttribute="leading" secondItem="zc6-iy-bfY" secondAttribute="leading" id="cjV-lm-1B0"/>
                                        <constraint firstItem="b99-F8-U5J" firstAttribute="top" secondItem="zc6-iy-bfY" secondAttribute="top" id="qyM-yw-1e0"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GI0-Xk-GdQ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-jF-iKj">
                                <rect key="frame" x="0.0" y="502" width="320" height="46"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dhK-96-Qw5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-IF-X4f">
                                            <rect key="frame" x="0.0" y="8" width="320" height="30"/>
                                            <state key="normal" title="Sounds great!"/>
                                            <connections>
                                                <segue destination="hfq-X5-JCR" kind="unwind" unwindAction="unwindToOnboardingViewController:" id="NUV-Hp-rcZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b8Y-IF-X4f" secondAttribute="trailing" id="flY-oe-n9b"/>
                                        <constraint firstAttribute="bottom" secondItem="b8Y-IF-X4f" secondAttribute="bottom" constant="8" id="ia3-Da-Nhn"/>
                                        <constraint firstItem="b8Y-IF-X4f" firstAttribute="leading" secondItem="dhK-96-Qw5" secondAttribute="leading" id="oDO-s2-zBS"/>
                                        <constraint firstItem="b8Y-IF-X4f" firstAttribute="top" secondItem="dhK-96-Qw5" secondAttribute="top" id="yqa-RG-gqn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yqa-RG-gqn"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hZC-AN-Z84"/>
                                </constraints>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvT-Xi-xEL"/>
                        <constraints>
                            <constraint firstItem="nDm-jF-iKj" firstAttribute="leading" secondItem="NvT-Xi-xEL" secondAttribute="leading" id="3Bj-zf-kGj"/>
                            <constraint firstItem="NvT-Xi-xEL" firstAttribute="trailing" secondItem="4lW-Us-5R6" secondAttribute="trailing" id="CaW-D9-d21"/>
                            <constraint firstItem="NvT-Xi-xEL" firstAttribute="trailing" secondItem="nDm-jF-iKj" secondAttribute="trailing" id="SFs-Af-jLS"/>
                            <constraint firstItem="NvT-Xi-xEL" firstAttribute="bottom" secondItem="nDm-jF-iKj" secondAttribute="bottom" id="W8M-vm-WS2"/>
                            <constraint firstItem="4lW-Us-5R6" firstAttribute="top" secondItem="NvT-Xi-xEL" secondAttribute="top" id="apl-rK-nOD"/>
                            <constraint firstItem="NvT-Xi-xEL" firstAttribute="trailing" secondItem="PEg-cg-nW0" secondAttribute="trailing" id="cMb-x1-LuY"/>
                            <constraint firstItem="nDm-jF-iKj" firstAttribute="top" secondItem="4lW-Us-5R6" secondAttribute="bottom" id="eEk-Gd-udB"/>
                            <constraint firstItem="PEg-cg-nW0" firstAttribute="top" secondItem="NvT-Xi-xEL" secondAttribute="top" id="erM-lH-aOO"/>
                            <constraint firstItem="NvT-Xi-xEL" firstAttribute="bottom" secondItem="4lW-Us-5R6" secondAttribute="bottom" id="eud-cm-9Ki"/>
                            <constraint firstItem="PEg-cg-nW0" firstAttribute="leading" secondItem="NvT-Xi-xEL" secondAttribute="leading" id="jhA-qs-me3"/>
                            <constraint firstItem="4lW-Us-5R6" firstAttribute="leading" secondItem="NvT-Xi-xEL" secondAttribute="leading" id="tyq-cg-FED"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eEk-Gd-udB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y9Z-Xe-iAJ"/>
                    <connections>
                        <outlet property="backButton" destination="b8Y-IF-X4f" id="Bt1-MT-HkC"/>
                        <outlet property="bottomEffectView" destination="nDm-jF-iKj" id="wNa-gR-IIN"/>
                        <outlet property="headerView" destination="b99-F8-U5J" id="CGK-qb-ZIW"/>
                        <outlet property="tableView" destination="4lW-Us-5R6" id="x6v-Lg-Akh"/>
                        <outlet property="topEffectView" destination="PEg-cg-nW0" id="UKi-TM-1iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlR-6f-0M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hfq-X5-JCR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800" y="720"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="rAT-7j-YZI">
            <objects>
                <viewController id="76G-gL-j3x" customClass="FirstLaunchViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhb-QC-SA2" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XGZ-Ba-9aM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcg-dv-bWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="720"/>
        </scene>
        <!--Welcome Page-->
        <scene sceneID="qqt-6g-vCs">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="Welcome Page" id="9TP-2c-bIB" customClass="WelcomeViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRA-E3-VRs" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe page to continue." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-0l-DWJ">
                                <rect key="frame" x="16" y="70" width="288" height="14.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-dL-32n">
                                <rect key="frame" x="16" y="40" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Greeting">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this button to pin people:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-HS-CaO">
                                <rect key="frame" x="16" y="209.5" width="288" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the pin is mutual, you can start chatting." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-FF-zDc">
                                <rect key="frame" x="16" y="350" width="288" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin people to show your interest." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-bS-98x">
                                <rect key="frame" x="16" y="228.5" width="288" height="16"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="md4-0F-xiN">
                                <rect key="frame" x="8" y="492" width="304" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peeree is an all-new approach to social networking." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y85-Vg-tuB">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-Db-Ixl">
                                        <rect key="frame" x="0.0" y="35" width="304" height="29"/>
                                        <accessibility key="accessibilityConfiguration" hint="Read details about P2P" label="Describe Peer-to-Peer">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" identifier="infoButtonHeight" id="sno-Ut-OF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Learn more about how Peeree works"/>
                                        <connections>
                                            <segue destination="u4v-7y-Tsp" kind="show" id="2du-D3-2eY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or just say Hi in real life!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-eB-Qi0">
                                <rect key="frame" x="16" y="369" width="288" height="16"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-Pb-0BP">
                                <rect key="frame" x="125.5" y="266.5" width="69" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Pin" imagePadding="8" cornerStyle="large">
                                    <imageReference key="image" image="PinSymbol" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="36" weight="ultraLight"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressPin:" destination="9TP-2c-bIB" eventType="touchUpInside" id="SCB-pw-nnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hua-4t-hNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFv-dL-32n" firstAttribute="trailing" secondItem="bRA-E3-VRs" secondAttribute="trailingMargin" identifier="titleTrailing" id="AIF-ce-Tez"/>
                            <constraint firstItem="rNF-0l-DWJ" firstAttribute="top" secondItem="TFv-dL-32n" secondAttribute="bottom" identifier="titleToSubTitle" id="Eii-xs-pTo"/>
                            <constraint firstItem="hua-4t-hNt" firstAttribute="trailing" secondItem="md4-0F-xiN" secondAttribute="trailing" constant="8" id="F0A-Iz-yxl"/>
                            <constraint firstItem="TFv-dL-32n" firstAttribute="leading" secondItem="bRA-E3-VRs" secondAttribute="leadingMargin" identifier="titleLeading" id="JHQ-V2-gUb"/>
                            <constraint firstItem="6O4-eB-Qi0" firstAttribute="top" secondItem="aeX-FF-zDc" secondAttribute="bottom" constant="2" id="KBf-md-s0J"/>
                            <constraint firstItem="aeX-FF-zDc" firstAttribute="top" secondItem="ID0-Pb-0BP" secondAttribute="bottom" constant="48" id="LZh-y5-Ocx"/>
                            <constraint firstItem="NTY-bS-98x" firstAttribute="leading" secondItem="bRA-E3-VRs" secondAttribute="leadingMargin" identifier="pinSubLabelLeading" id="OCq-bq-ySI"/>
                            <constraint firstItem="fFz-HS-CaO" firstAttribute="leading" secondItem="bRA-E3-VRs" secondAttribute="leadingMargin" identifier="pinLabelLeading" id="Pg8-dM-E2i"/>
                            <constraint firstItem="md4-0F-xiN" firstAttribute="leading" secondItem="hua-4t-hNt" secondAttribute="leading" constant="8" id="RWt-sb-ivl"/>
                            <constraint firstItem="aeX-FF-zDc" firstAttribute="leading" secondItem="hua-4t-hNt" secondAttribute="leading" constant="16" id="TpV-zO-dnS"/>
                            <constraint firstItem="ID0-Pb-0BP" firstAttribute="top" secondItem="NTY-bS-98x" secondAttribute="bottom" constant="22" id="UMy-8b-ZgE"/>
                            <constraint firstItem="hua-4t-hNt" firstAttribute="bottom" secondItem="md4-0F-xiN" secondAttribute="bottom" constant="12" id="Xey-Sx-Arc"/>
                            <constraint firstItem="hua-4t-hNt" firstAttribute="trailing" secondItem="6O4-eB-Qi0" secondAttribute="trailing" constant="16" id="bqa-Rn-nMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNF-0l-DWJ" secondAttribute="trailing" identifier="subtitleTrailing" id="fJU-DB-Kod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTY-bS-98x" secondAttribute="trailing" identifier="pinSubLabelTrailing" id="ihi-an-ghz"/>
                            <constraint firstItem="fFz-HS-CaO" firstAttribute="trailing" secondItem="bRA-E3-VRs" secondAttribute="trailingMargin" identifier="pinLabelTrailing" id="jOd-fJ-VsJ"/>
                            <constraint firstItem="rNF-0l-DWJ" firstAttribute="leading" secondItem="bRA-E3-VRs" secondAttribute="leadingMargin" identifier="subtitleLeading" id="mE9-QB-jIc"/>
                            <constraint firstItem="TFv-dL-32n" firstAttribute="top" secondItem="hua-4t-hNt" secondAttribute="top" constant="40" identifier="titleTop" id="mQq-Dp-Szr"/>
                            <constraint firstItem="ID0-Pb-0BP" firstAttribute="centerY" secondItem="bRA-E3-VRs" secondAttribute="centerY" id="q2f-c3-dha"/>
                            <constraint firstItem="hua-4t-hNt" firstAttribute="trailing" secondItem="aeX-FF-zDc" secondAttribute="trailing" constant="16" id="rqu-k6-FG7"/>
                            <constraint firstItem="ID0-Pb-0BP" firstAttribute="centerX" secondItem="bRA-E3-VRs" secondAttribute="centerX" id="s7c-Hd-ipK"/>
                            <constraint firstItem="NTY-bS-98x" firstAttribute="top" secondItem="fFz-HS-CaO" secondAttribute="bottom" constant="2" id="viU-0j-1DA"/>
                            <constraint firstItem="6O4-eB-Qi0" firstAttribute="leading" secondItem="hua-4t-hNt" secondAttribute="leading" constant="16" id="xIf-ol-wLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="XwS-Db-Ixl" id="mjg-2n-5uh"/>
                        <outlet property="pinButton" destination="ID0-Pb-0BP" id="PeN-ty-rRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCM-H7-tKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="373.75"/>
        </scene>
        <!--Setup Page-->
        <scene sceneID="K22-Vn-XDY">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Setup Page" id="BiV-OX-JbO" customClass="SetupViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m34-t7-ma0" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hps-Ul-cg4">
                                <rect key="frame" x="16" y="24" width="288" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-5M-7YM">
                                        <rect key="frame" x="44.5" y="0.0" width="199" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" header="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This information is stored on device and is not sent to Peeree servers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-zX-ffX">
                                        <rect key="frame" x="12" y="38" width="264" height="30.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-a3-IYY">
                                <rect key="frame" x="12" y="104.5" width="296" height="431"/>
                                <subviews>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a Name!" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="maF-ir-g9C">
                                        <rect key="frame" x="25" y="0.0" width="246" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Your publicly visible name" label="Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="BiV-OX-JbO" id="Hhu-jd-DPH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-Ey-isT">
                                        <rect key="frame" x="0.0" y="46" width="296" height="296"/>
                                        <accessibility key="accessibilityConfiguration" hint="Selects your portrait picture" label="Choose portrait">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Gbj-kY-ox2"/>
                                            <constraint firstAttribute="height" constant="150" id="oGj-cw-xWV"/>
                                            <constraint firstAttribute="width" secondItem="bd8-Ey-isT" secondAttribute="height" multiplier="1:1" id="rpP-Ss-A2a"/>
                                        </constraints>
                                        <state key="normal" image="PortraitPlaceholder">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gbj-kY-ox2"/>
                                                <exclude reference="oGj-cw-xWV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="takePic:" destination="BiV-OX-JbO" eventType="touchUpInside" id="mfu-BX-zgR"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-jE-mTR">
                                        <rect key="frame" x="52.5" y="354" width="191" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="Queer"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeGender:" destination="BiV-OX-JbO" eventType="valueChanged" id="UK4-xg-Gdc"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-nT-XDC">
                                        <rect key="frame" x="107" y="397" width="82" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Your publicly visible name" label="Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="BiV-OX-JbO" id="dM1-AE-Ghb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="maF-ir-g9C" firstAttribute="width" secondItem="bd8-Ey-isT" secondAttribute="width" constant="-50" id="rj1-2F-aUV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uph-Zc-IOq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hps-Ul-cg4" firstAttribute="top" secondItem="Uph-Zc-IOq" secondAttribute="top" constant="24" id="4Ee-Ib-ugf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hps-Ul-cg4" secondAttribute="trailing" id="Fjk-dc-Yke"/>
                            <constraint firstItem="KkO-a3-IYY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hps-Ul-cg4" secondAttribute="bottom" constant="12" id="H3m-eQ-bzM"/>
                            <constraint firstItem="Uph-Zc-IOq" firstAttribute="trailing" secondItem="KkO-a3-IYY" secondAttribute="trailing" constant="12" id="bMa-xZ-8B6"/>
                            <constraint firstItem="hps-Ul-cg4" firstAttribute="leading" secondItem="m34-t7-ma0" secondAttribute="leadingMargin" id="d8P-mU-2HI"/>
                            <constraint firstItem="Uph-Zc-IOq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KkO-a3-IYY" secondAttribute="bottom" constant="24" id="f4L-gk-huW"/>
                            <constraint firstItem="KkO-a3-IYY" firstAttribute="leading" secondItem="Uph-Zc-IOq" secondAttribute="leading" constant="12" id="onx-TV-MjI"/>
                            <constraint firstItem="KkO-a3-IYY" firstAttribute="centerY" secondItem="m34-t7-ma0" secondAttribute="centerY" priority="250" id="sCu-4D-KaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayInput" destination="wnp-nT-XDC" id="cIa-ED-eG1"/>
                        <outlet property="genderPicker" destination="g3H-jE-mTR" id="Eg6-dD-7vi"/>
                        <outlet property="nameTextField" destination="maF-ir-g9C" id="xh2-zG-6AQ"/>
                        <outlet property="picButton" destination="bd8-Ey-isT" id="8PK-y8-tbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM0-44-3Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="1083.75"/>
        </scene>
        <!--Setup Page-->
        <scene sceneID="Mni-jt-VIg">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="Setup Page" id="1x6-5B-I1t" customClass="SetupIdentityViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK1-aQ-RwP" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-pv-RDK">
                                <rect key="frame" x="8" y="24" width="288" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Identity" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-yR-TEz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" header="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Peeree Identity makes You unique in the Peeree world. No password required, still secure." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-tZ-1E5">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-dl-oRX">
                                <rect key="frame" x="-12" y="104.5" width="344" height="379.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" image="PeereeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-Tf-btM">
                                        <rect key="frame" x="22.5" y="0.0" width="299" height="299"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TsH-Tf-btM" secondAttribute="height" multiplier="1:1" id="HzO-or-0OG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-QB-Yax">
                                        <rect key="frame" x="50.5" y="307" width="243" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-ff-SfB">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <accessibility key="accessibilityConfiguration" hint="Opens webpage" label="View terms of use">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="I agree to the">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Terms of Use">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="viewTerms:" destination="1x6-5B-I1t" eventType="touchUpInside" id="6nf-Xs-cjS"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-0z-Qqd">
                                                <rect key="frame" x="194" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" hint="Agrees to terms of use" label="Accept terms of use"/>
                                                <connections>
                                                    <action selector="updateLaunchButton:" destination="1x6-5B-I1t" eventType="valueChanged" id="sDb-QA-uVq"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-gM-3h9">
                                        <rect key="frame" x="102" y="346" width="140" height="33.5"/>
                                        <accessibility key="accessibilityConfiguration" hint="Finishes introduction" label="Launch app"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create Identity">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Identity">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="finishIntroduction:" destination="1x6-5B-I1t" eventType="touchUpInside" id="Krz-Am-b0o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-Qj-HGW">
                                <rect key="frame" x="8" y="500" width="304" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is how we protect your Privacy:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-N4-ctC">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="16"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-Ha-AMP">
                                        <rect key="frame" x="0.0" y="20" width="304" height="40"/>
                                        <accessibility key="accessibilityConfiguration" hint="Display information about personal data usage" label="Privacy Info"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SeT-zj-qKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Peeree and Your Data"/>
                                        <connections>
                                            <segue destination="u4v-7y-Tsp" kind="show" id="H58-xI-E2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUg-Uu-zoi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qaK-Qj-HGW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZJZ-dl-oRX" secondAttribute="bottom" constant="16" id="2cr-nc-ggJ"/>
                            <constraint firstItem="eiD-pv-RDK" firstAttribute="top" secondItem="uUg-Uu-zoi" secondAttribute="top" constant="24" id="5Lg-PY-UmK"/>
                            <constraint firstItem="uUg-Uu-zoi" firstAttribute="bottom" secondItem="qaK-Qj-HGW" secondAttribute="bottom" constant="8" id="J1e-Ni-w2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiD-pv-RDK" secondAttribute="trailing" constant="8" id="JHP-Fu-RPe"/>
                            <constraint firstItem="qaK-Qj-HGW" firstAttribute="leading" secondItem="uUg-Uu-zoi" secondAttribute="leading" constant="8" id="JPb-Vt-DJi"/>
                            <constraint firstItem="ZJZ-dl-oRX" firstAttribute="trailing" secondItem="uUg-Uu-zoi" secondAttribute="trailing" constant="12" id="NDN-GD-1PB"/>
                            <constraint firstItem="uUg-Uu-zoi" firstAttribute="trailing" secondItem="qaK-Qj-HGW" secondAttribute="trailing" constant="8" id="PIK-TP-mHT"/>
                            <constraint firstItem="eiD-pv-RDK" firstAttribute="leading" secondItem="uUg-Uu-zoi" secondAttribute="leading" constant="8" id="dRc-9f-cNe"/>
                            <constraint firstItem="uUg-Uu-zoi" firstAttribute="leading" secondItem="ZJZ-dl-oRX" secondAttribute="leading" constant="12" id="ezi-Xs-6ag"/>
                            <constraint firstItem="ZJZ-dl-oRX" firstAttribute="centerY" secondItem="uUg-Uu-zoi" secondAttribute="centerY" priority="250" id="fYX-y2-LhD"/>
                            <constraint firstItem="ZJZ-dl-oRX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eiD-pv-RDK" secondAttribute="bottom" constant="12" id="kXv-uz-PL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchAppButton" destination="mz2-gM-3h9" id="E4g-36-4y6"/>
                        <outlet property="termsLinkButton" destination="B8N-ff-SfB" id="Kzu-TV-wez"/>
                        <outlet property="termsSwitch" destination="Nh6-0z-Qqd" id="DSO-ZZ-2Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6v-Al-olt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2du-D3-2eY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.082352941176470587" green="0.51764705882352935" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="PeereeIcon" width="1024" height="1024"/>
        <image name="PinSymbol" width="13" height="17"/>
        <image name="PortraitPlaceholder" width="512" height="512"/>
        <image name="PortraitUnavailable" width="512" height="512"/>
        <image name="ReadIconBenefits" width="30" height="30"/>
        <image name="ReadIconP2P" width="30" height="30"/>
        <image name="ReadIconSocial" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
