<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbj-bH-s3V">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pinboard-->
        <scene sceneID="eu1-pQ-iP0">
            <objects>
                <viewController id="5Vw-yg-7SU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYi-a3-N9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-f3-68y">
                                <rect key="frame" x="16" y="491.5" width="288" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rva-gH-dHh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOZ-6v-pSN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbK-f3-68y" firstAttribute="leading" secondItem="SOZ-6v-pSN" secondAttribute="leading" constant="16" id="V3P-4P-Swe"/>
                            <constraint firstItem="SOZ-6v-pSN" firstAttribute="trailing" secondItem="PbK-f3-68y" secondAttribute="trailing" constant="16" id="Z08-4t-jrd"/>
                            <constraint firstItem="SOZ-6v-pSN" firstAttribute="bottom" secondItem="PbK-f3-68y" secondAttribute="bottom" constant="20.5" id="oAl-6v-lvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pinboard" id="N0b-mP-UZ5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.circle" catalog="system" id="SYZ-rV-Bc5">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.decrease.circle" catalog="system" id="fsN-Id-NEU">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icc-oV-0nG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-559.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDm-ff-XPM">
            <objects>
                <navigationController id="qbj-bH-s3V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OnX-0u-C3P">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Vw-yg-7SU" kind="relationship" relationship="rootViewController" id="Mky-ot-G5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOt-RD-fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-558"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.082352941176470587" green="0.51764705882352935" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.082352941176470587" green="0.51764705882352946" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
