<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="76G-gL-j3x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Info-->
        <scene sceneID="5Js-Xy-AcI">
            <objects>
                <viewController title="First Info" id="u4v-7y-Tsp" customClass="BasicInfoViewContoller" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luJ-S4-VDb"/>
                        <viewControllerLayoutGuide type="bottom" id="oYr-FL-zLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GM2-V1-SU7" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-IF-X4f">
                                <rect key="frame" x="252" y="562" width="96" height="30"/>
                                <state key="normal" title="Sounds great!"/>
                                <connections>
                                    <segue destination="hfq-X5-JCR" kind="unwind" unwindAction="unwindToOnboardingViewController:" id="RgC-20-rSl"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-8x-bYw">
                                <rect key="frame" x="0.0" y="20" width="600" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social p2p?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-2N-CeX">
                                        <rect key="frame" x="20" y="126" width="560" height="25.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the benefits?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iru-Do-AIT">
                                        <rect key="frame" x="20" y="275" width="560" height="25.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-oO-Qvr">
                                        <rect key="frame" x="20" y="48" width="560" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Peer to Peer (or, shortly, p2p) is a networking approach, where all participants are connected together, without any server invited.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's p2p?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-Fl-2qt">
                                        <rect key="frame" x="20" y="20" width="560" height="25.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-bc-RCP">
                                        <rect key="frame" x="20" y="303" width="560" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Using p2p technology, you get rid of lots of annoying stuff. In this app, there are no servers, no cloud, no Internet (except for purchasing), no ads, no observation and no spying eyes involved. Also, if you decide to use Location Services to better find each other, your location is only determined temporary and relative to your opposite.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-ik-jEH">
                                        <rect key="frame" x="20" y="155" width="560" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Yep, you heard right: p2p is social. It is actual the foundation of social interaction. If you want to get to know someone, you won't only talk with a someone between you, like 'Tell him, that...', 'Tell her, that....', do you? But that's exactly what traditional social platforms technically do.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="yKG-bc-RCP" secondAttribute="bottom" constant="12" id="3iP-gD-GlG"/>
                                    <constraint firstItem="9yU-Fl-2qt" firstAttribute="top" secondItem="AtL-8x-bYw" secondAttribute="top" constant="20" id="5H3-gC-y0x"/>
                                    <constraint firstItem="iru-Do-AIT" firstAttribute="leading" secondItem="9yU-Fl-2qt" secondAttribute="leading" id="5d0-VH-x5P"/>
                                    <constraint firstAttribute="trailing" secondItem="N0T-2N-CeX" secondAttribute="trailing" constant="20" id="BAM-wf-rRU"/>
                                    <constraint firstItem="iru-Do-AIT" firstAttribute="top" secondItem="1pm-ik-jEH" secondAttribute="bottom" constant="20" id="GUB-Km-ZGH"/>
                                    <constraint firstItem="1pm-ik-jEH" firstAttribute="leading" secondItem="9yU-Fl-2qt" secondAttribute="leading" id="IXV-iX-h3l"/>
                                    <constraint firstAttribute="trailing" secondItem="9yU-Fl-2qt" secondAttribute="trailing" constant="20" id="Iom-jx-nEi"/>
                                    <constraint firstItem="MGM-oO-Qvr" firstAttribute="top" secondItem="9yU-Fl-2qt" secondAttribute="bottom" constant="3" id="JCs-Vo-4Uw"/>
                                    <constraint firstItem="yKG-bc-RCP" firstAttribute="top" secondItem="iru-Do-AIT" secondAttribute="bottom" constant="3" id="Ltw-af-vqf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yKG-bc-RCP" secondAttribute="trailing" constant="12" id="MJv-RX-Wbs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1pm-ik-jEH" secondAttribute="trailing" constant="12" id="RAv-ww-55D"/>
                                    <constraint firstItem="N0T-2N-CeX" firstAttribute="top" secondItem="MGM-oO-Qvr" secondAttribute="bottom" constant="20" id="Rga-Ng-uuE"/>
                                    <constraint firstItem="9yU-Fl-2qt" firstAttribute="leading" secondItem="AtL-8x-bYw" secondAttribute="leading" constant="20" id="SXp-OX-f5V"/>
                                    <constraint firstItem="yKG-bc-RCP" firstAttribute="leading" secondItem="9yU-Fl-2qt" secondAttribute="leading" id="TG5-wO-h3h"/>
                                    <constraint firstItem="N0T-2N-CeX" firstAttribute="leading" secondItem="9yU-Fl-2qt" secondAttribute="leading" id="VcV-U1-sn3"/>
                                    <constraint firstItem="1pm-ik-jEH" firstAttribute="top" secondItem="N0T-2N-CeX" secondAttribute="bottom" constant="3" id="X3R-da-8T7"/>
                                    <constraint firstItem="MGM-oO-Qvr" firstAttribute="leading" secondItem="9yU-Fl-2qt" secondAttribute="leading" id="d1O-XH-erS"/>
                                    <constraint firstAttribute="trailing" secondItem="iru-Do-AIT" secondAttribute="trailing" constant="20" id="jO4-kY-74B"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MGM-oO-Qvr" secondAttribute="trailing" constant="12" id="xHQ-Es-1V1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b8Y-IF-X4f" secondAttribute="centerX" id="36P-8L-HJU"/>
                            <constraint firstAttribute="trailing" secondItem="AtL-8x-bYw" secondAttribute="trailing" id="MhQ-N8-EeF"/>
                            <constraint firstItem="MGM-oO-Qvr" firstAttribute="width" secondItem="GM2-V1-SU7" secondAttribute="width" constant="-40" id="NiG-TX-rDr"/>
                            <constraint firstItem="oYr-FL-zLy" firstAttribute="top" secondItem="b8Y-IF-X4f" secondAttribute="bottom" constant="8" id="V5y-m5-JF8"/>
                            <constraint firstItem="AtL-8x-bYw" firstAttribute="top" secondItem="GM2-V1-SU7" secondAttribute="topMargin" constant="20" id="af6-YT-QhA"/>
                            <constraint firstItem="b8Y-IF-X4f" firstAttribute="top" secondItem="AtL-8x-bYw" secondAttribute="bottom" id="ngw-kU-BLG"/>
                            <constraint firstItem="AtL-8x-bYw" firstAttribute="leading" secondItem="GM2-V1-SU7" secondAttribute="leading" id="sXe-vg-KzN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backButton" destination="b8Y-IF-X4f" id="tbs-S2-fRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlR-6f-0M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hfq-X5-JCR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1685" y="374"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="rAT-7j-YZI">
            <objects>
                <viewController id="76G-gL-j3x" customClass="FirstLaunchViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nML-by-ZMu"/>
                        <viewControllerLayoutGuide type="bottom" id="kWS-QZ-uzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhb-QC-SA2" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcg-dv-bWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="374"/>
        </scene>
        <!--First-->
        <scene sceneID="qqt-6g-vCs">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="First" id="9TP-2c-bIB" customClass="WelcomeViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykf-X6-JqU"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2O-gr-2jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRA-E3-VRs" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello and welcome to Peeree, the best social p2p app!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-0l-DWJ">
                                <rect key="frame" x="40" y="252" width="520" height="65.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-Db-Ixl">
                                <rect key="frame" x="224" y="325" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="What does that mean?"/>
                                <connections>
                                    <segue destination="u4v-7y-Tsp" kind="show" id="FVl-FW-lGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rNF-0l-DWJ" firstAttribute="centerY" secondItem="bRA-E3-VRs" secondAttribute="centerY" constant="-15" id="95G-wi-9h6"/>
                            <constraint firstAttribute="centerX" secondItem="rNF-0l-DWJ" secondAttribute="centerX" id="J51-TC-smp"/>
                            <constraint firstItem="XwS-Db-Ixl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bRA-E3-VRs" secondAttribute="leadingMargin" id="LEH-dk-b47"/>
                            <constraint firstAttribute="centerX" secondItem="XwS-Db-Ixl" secondAttribute="centerX" id="UJy-zS-4xz"/>
                            <constraint firstItem="XwS-Db-Ixl" firstAttribute="top" secondItem="rNF-0l-DWJ" secondAttribute="bottom" constant="8" id="Whm-4j-UaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNF-0l-DWJ" secondAttribute="trailing" constant="20" id="fJU-DB-Kod"/>
                            <constraint firstItem="rNF-0l-DWJ" firstAttribute="leading" secondItem="bRA-E3-VRs" secondAttribute="leadingMargin" constant="20" id="mE9-QB-jIc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XwS-Db-Ixl" secondAttribute="trailing" id="vha-Ih-v4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="XwS-Db-Ixl" id="mjg-2n-5uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCM-H7-tKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="374"/>
        </scene>
        <!--Main-->
        <scene sceneID="c5p-Gx-sqi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="HjA-eK-uZw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4n-dZ-4Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1441"/>
        </scene>
        <!--Second-->
        <scene sceneID="K22-Vn-XDY">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second" id="BiV-OX-JbO" customClass="SetupViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJo-bN-TNl"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhf-wI-av8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m34-t7-ma0" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-Ey-isT">
                                <rect key="frame" x="171.5" y="146" width="256" height="256"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gbj-kY-ox2"/>
                                    <constraint firstAttribute="height" constant="150" id="oGj-cw-xWV"/>
                                    <constraint firstAttribute="width" secondItem="bd8-Ey-isT" secondAttribute="height" multiplier="1:1" id="rpP-Ss-A2a"/>
                                </constraints>
                                <state key="normal" image="PortraitPlaceholder">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gbj-kY-ox2"/>
                                        <exclude reference="oGj-cw-xWV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePic:" destination="BiV-OX-JbO" eventType="touchUpInside" id="mfu-BX-zgR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-jE-mTR">
                                <rect key="frame" x="212" y="453" width="176" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Queer"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-8i-IuH">
                                <rect key="frame" x="256" y="570" width="92" height="30"/>
                                <state key="normal" title="Get started &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishIntroduction:" destination="BiV-OX-JbO" eventType="touchUpInside" id="CKQ-vV-94V"/>
                                    <segue destination="HjA-eK-uZw" kind="showDetail" identifier="finishOnboardingSegue" action="showViewController:sender:" id="Nle-Q1-I6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yag-kE-4K4">
                                <rect key="frame" x="190" y="101" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="What do you want with my data?"/>
                                <connections>
                                    <segue destination="JhF-lj-se6" kind="show" id="AJd-Qk-PeI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup basic data" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-5M-7YM">
                                <rect key="frame" x="202" y="60" width="196.5" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maF-ir-g9C">
                                <rect key="frame" x="212" y="410" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="filledFirstname:" destination="BiV-OX-JbO" eventType="editingDidEnd" id="Ncx-MW-Nwc"/>
                                    <outlet property="delegate" destination="BiV-OX-JbO" id="Hhu-jd-DPH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bd8-Ey-isT" firstAttribute="centerY" secondItem="m34-t7-ma0" secondAttribute="centerY" constant="-10" id="7JS-hr-BGG"/>
                            <constraint firstAttribute="centerX" secondItem="yag-kE-4K4" secondAttribute="centerX" id="7Vg-1x-Jd8"/>
                            <constraint firstItem="bd8-Ey-isT" firstAttribute="top" secondItem="yag-kE-4K4" secondAttribute="bottom" constant="15" id="89h-zP-vHQ"/>
                            <constraint firstAttribute="centerX" secondItem="g3H-jE-mTR" secondAttribute="centerX" id="8z6-sn-B11"/>
                            <constraint firstItem="yag-kE-4K4" firstAttribute="top" secondItem="JLo-5M-7YM" secondAttribute="bottom" constant="8" id="94p-Kz-qxS"/>
                            <constraint firstItem="bd8-Ey-isT" firstAttribute="centerX" secondItem="m34-t7-ma0" secondAttribute="centerX" id="FMP-9B-5Vx"/>
                            <constraint firstItem="JLo-5M-7YM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m34-t7-ma0" secondAttribute="leadingMargin" id="G5v-7p-9Np"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="g3H-jE-mTR" secondAttribute="trailing" id="Gin-jQ-AXy"/>
                            <constraint firstItem="Mhf-wI-av8" firstAttribute="top" secondItem="WkH-8i-IuH" secondAttribute="bottom" id="OFo-82-Vic"/>
                            <constraint firstAttribute="centerX" secondItem="JLo-5M-7YM" secondAttribute="centerX" id="PC3-oH-0Lt"/>
                            <constraint firstItem="maF-ir-g9C" firstAttribute="top" secondItem="bd8-Ey-isT" secondAttribute="bottom" constant="8" id="RE1-yz-tPI"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bd8-Ey-isT" secondAttribute="trailing" id="RwY-PN-x7Y"/>
                            <constraint firstItem="g3H-jE-mTR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m34-t7-ma0" secondAttribute="leadingMargin" id="TZh-su-XOJ"/>
                            <constraint firstItem="maF-ir-g9C" firstAttribute="width" secondItem="g3H-jE-mTR" secondAttribute="width" id="ZNU-Qu-aPB"/>
                            <constraint firstItem="g3H-jE-mTR" firstAttribute="top" secondItem="maF-ir-g9C" secondAttribute="bottom" constant="13" id="ahF-p9-f2k"/>
                            <constraint firstItem="yag-kE-4K4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m34-t7-ma0" secondAttribute="leadingMargin" id="cqw-l7-zQe"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JLo-5M-7YM" secondAttribute="trailing" id="dHH-AR-cJy"/>
                            <constraint firstItem="WkH-8i-IuH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g3H-jE-mTR" secondAttribute="bottom" constant="20" id="e73-Si-90P"/>
                            <constraint firstItem="bd8-Ey-isT" firstAttribute="centerX" secondItem="m34-t7-ma0" secondAttribute="centerX" id="eL9-MV-34L"/>
                            <constraint firstItem="bd8-Ey-isT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m34-t7-ma0" secondAttribute="leadingMargin" id="pfv-hO-exC"/>
                            <constraint firstItem="maF-ir-g9C" firstAttribute="centerX" secondItem="m34-t7-ma0" secondAttribute="centerX" id="tBV-A5-65e"/>
                            <constraint firstAttribute="centerX" secondItem="WkH-8i-IuH" secondAttribute="centerX" constant="-2" id="tos-Qa-fv2"/>
                            <constraint firstItem="JLo-5M-7YM" firstAttribute="top" secondItem="aJo-bN-TNl" secondAttribute="bottom" constant="40" id="v9p-sf-Eqm"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yag-kE-4K4" secondAttribute="trailing" id="xl0-86-x9b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7JS-hr-BGG"/>
                                <exclude reference="eL9-MV-34L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="genderPicker" destination="g3H-jE-mTR" id="Eg6-dD-7vi"/>
                        <outlet property="infoButton" destination="yag-kE-4K4" id="aqF-QY-2gM"/>
                        <outlet property="launchAppButton" destination="WkH-8i-IuH" id="1wU-Ld-ktE"/>
                        <outlet property="nameTextField" destination="maF-ir-g9C" id="xh2-zG-6AQ"/>
                        <outlet property="picButton" destination="bd8-Ey-isT" id="8PK-y8-tbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM0-44-3Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1055"/>
        </scene>
        <!--First Info-->
        <scene sceneID="Cws-Mb-LMq">
            <objects>
                <viewController title="First Info" id="JhF-lj-se6" customClass="BasicInfoViewContoller" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InZ-aP-LdC"/>
                        <viewControllerLayoutGuide type="bottom" id="z92-de-bl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A03-kC-Xxb" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-62-GdX">
                                <rect key="frame" x="0.0" y="20" width="600" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your information is only presented to people around you" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-7R-HUW">
                                        <rect key="frame" x="20" y="148" width="560" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikY-39-j8j">
                                        <rect key="frame" x="20" y="49" width="560" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Nothing of the information you provide in this app will be sent through the internet, not even to us. Also, all your purchasements are completely anonymous to us.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don't want to do anything with your data" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egT-C6-XeE">
                                        <rect key="frame" x="20" y="20" width="560" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Your portrait, name and gender is sent to others around you and be aware that they can also filter based on these values." translatesAutoresizingMaskIntoConstraints="NO" id="XxO-gi-dyR">
                                        <rect key="frame" x="20" y="177" width="560" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All information is temporary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kto-X5-xbd">
                                        <rect key="frame" x="20" y="255" width="560" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-Zu-LE8">
                                        <rect key="frame" x="20" y="281" width="560" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">When you meet a person, you might remember him or her – or not. However, this app will not remember anyone, except whether you find him interesting or not. In consequence, neither you won't be able to review people's profiles in the future, nor they can review your's.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggD-7R-HUW" firstAttribute="leading" secondItem="egT-C6-XeE" secondAttribute="leading" id="3Iz-mV-HzU"/>
                                    <constraint firstItem="LMb-Zu-LE8" firstAttribute="leading" secondItem="egT-C6-XeE" secondAttribute="leading" id="4Ud-i7-Q2w"/>
                                    <constraint firstItem="XxO-gi-dyR" firstAttribute="leading" secondItem="egT-C6-XeE" secondAttribute="leading" id="5hY-QT-Ln7"/>
                                    <constraint firstItem="ggD-7R-HUW" firstAttribute="top" secondItem="ikY-39-j8j" secondAttribute="bottom" constant="20" id="5jz-uo-QLt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XxO-gi-dyR" secondAttribute="trailing" constant="12" id="AyZ-he-LaH"/>
                                    <constraint firstItem="ikY-39-j8j" firstAttribute="top" secondItem="egT-C6-XeE" secondAttribute="bottom" constant="3" id="HOJ-wr-7Iq"/>
                                    <constraint firstAttribute="trailing" secondItem="egT-C6-XeE" secondAttribute="trailing" constant="20" id="I9a-ec-Owe"/>
                                    <constraint firstItem="ikY-39-j8j" firstAttribute="leading" secondItem="egT-C6-XeE" secondAttribute="leading" id="QfV-2b-b26"/>
                                    <constraint firstItem="kto-X5-xbd" firstAttribute="leading" secondItem="ggD-7R-HUW" secondAttribute="leading" id="TCT-te-oGa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ikY-39-j8j" secondAttribute="trailing" constant="12" id="TMI-Mh-PGg"/>
                                    <constraint firstAttribute="trailing" secondItem="ggD-7R-HUW" secondAttribute="trailing" constant="20" id="UjY-Rq-JPP"/>
                                    <constraint firstItem="egT-C6-XeE" firstAttribute="top" secondItem="hJw-62-GdX" secondAttribute="top" constant="20" id="cyM-HP-5Pk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LMb-Zu-LE8" secondAttribute="trailing" constant="12" id="ewL-Bu-tXG"/>
                                    <constraint firstAttribute="trailing" secondItem="kto-X5-xbd" secondAttribute="trailing" constant="20" id="iqO-0W-PLv"/>
                                    <constraint firstItem="kto-X5-xbd" firstAttribute="top" secondItem="XxO-gi-dyR" secondAttribute="bottom" constant="20" id="nkk-5L-7sj"/>
                                    <constraint firstItem="egT-C6-XeE" firstAttribute="leading" secondItem="hJw-62-GdX" secondAttribute="leading" constant="20" id="oZJ-Gt-LoO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XxO-gi-dyR" secondAttribute="bottom" constant="12" id="v9M-6v-9Sz"/>
                                    <constraint firstItem="LMb-Zu-LE8" firstAttribute="top" secondItem="kto-X5-xbd" secondAttribute="bottom" id="vdK-vK-VW9"/>
                                    <constraint firstItem="XxO-gi-dyR" firstAttribute="top" secondItem="ggD-7R-HUW" secondAttribute="bottom" constant="3" id="vq1-xv-sCW"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D90-hb-E8P">
                                <rect key="frame" x="283" y="562" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="HMa-p1-nLr" kind="unwind" unwindAction="unwindToOnboardingViewController:" id="k7M-4o-gjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJw-62-GdX" firstAttribute="leading" secondItem="A03-kC-Xxb" secondAttribute="leading" id="3Kn-8c-yuB"/>
                            <constraint firstAttribute="centerX" secondItem="D90-hb-E8P" secondAttribute="centerX" id="NQQ-Ue-Suy"/>
                            <constraint firstItem="ikY-39-j8j" firstAttribute="width" secondItem="A03-kC-Xxb" secondAttribute="width" constant="-40" id="Xom-xj-Uot"/>
                            <constraint firstItem="hJw-62-GdX" firstAttribute="top" secondItem="A03-kC-Xxb" secondAttribute="topMargin" constant="20" id="dmB-ZA-py4"/>
                            <constraint firstAttribute="trailing" secondItem="hJw-62-GdX" secondAttribute="trailing" id="gSN-eC-rdT"/>
                            <constraint firstItem="D90-hb-E8P" firstAttribute="top" secondItem="hJw-62-GdX" secondAttribute="bottom" id="nTB-Op-GeS"/>
                            <constraint firstItem="z92-de-bl0" firstAttribute="top" secondItem="D90-hb-E8P" secondAttribute="bottom" constant="8" id="xak-pD-Erd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backButton" destination="D90-hb-E8P" id="gnd-D7-Osi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xna-Ma-51Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HMa-p1-nLr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="PortraitPlaceholder" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.49458033379999999" blue="0.0079442504549999994" alpha="1" colorSpace="calibratedRGB"/>
</document>
