<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peeree" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="145" width="441" height="32.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-ic-or1">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                    <color key="backgroundColor" red="0.38431372549019605" green="1" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Peeree" id="FmM-dq-gVP"/>
                    </items>
                </navigationBar>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-Cg-y1E">
                    <rect key="frame" x="0.0" y="431" width="480" height="49"/>
                    <color key="backgroundColor" red="0.38431372549999998" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <tabBarItem title="Radar" image="RadarTemplateFilled" id="Zez-2F-8YK"/>
                        <tabBarItem title="Me" image="PersonIcon" id="NIl-qI-zEm"/>
                        <tabBarItem title="Shop" image="PinTemplate" id="O2F-Fz-6sb"/>
                    </items>
                    <color key="tintColor" red="0.0" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </tabBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Kobusch. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="390" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="1" id="5cJ-9S-tgC"/>
                <constraint firstAttribute="trailing" secondItem="Mfn-Cg-y1E" secondAttribute="trailing" id="Aae-ch-jyY"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="Koa-jz-hwk"/>
                <constraint firstAttribute="bottom" secondItem="Mfn-Cg-y1E" secondAttribute="bottom" id="KpH-3a-gGK"/>
                <constraint firstItem="Mfn-Cg-y1E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lnl-y1-4aS"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="trailing" secondItem="jtJ-ic-or1" secondAttribute="trailing" id="PRQ-iR-xaW"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
                <constraint firstItem="jtJ-ic-or1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lHE-pL-Znd"/>
                <constraint firstItem="jtJ-ic-or1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rAi-eL-dt3"/>
                <constraint firstItem="Mfn-Cg-y1E" firstAttribute="top" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="ugm-QS-oG0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="PersonIcon" width="30" height="30"/>
        <image name="PinTemplate" width="30" height="30"/>
        <image name="RadarTemplateFilled" width="40" height="40"/>
    </resources>
</document>
