<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="76G-gL-j3x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Info-->
        <scene sceneID="5Js-Xy-AcI">
            <objects>
                <viewController title="First Info" id="u4v-7y-Tsp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luJ-S4-VDb"/>
                        <viewControllerLayoutGuide type="bottom" id="oYr-FL-zLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GM2-V1-SU7" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-IF-X4f">
                                <rect key="frame" x="252" y="518" width="96" height="30"/>
                                <state key="normal" title="Sounds great!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hfq-X5-JCR" kind="unwind" unwindAction="unwindToOnboardingViewController:" id="RgC-20-rSl"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-8x-bYw">
                                <rect key="frame" x="0.0" y="20" width="600" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social p2p?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-2N-CeX">
                                        <rect key="frame" x="20" y="114.5" width="109.5" height="25.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the benefits?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iru-Do-AIT">
                                        <rect key="frame" x="20" y="251" width="212.5" height="25.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-oO-Qvr">
                                        <rect key="frame" x="20" y="48.5" width="560" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Peer to Peer (or, shortly, p2p) is a networking approach, where all participants are connected together, without any server invited.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-ik-jEH">
                                        <rect key="frame" x="20" y="143" width="560" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Yep, your heard right: p2p is social. It is actual the foundation of social interaction. If you want to get to know someone, you won't only talk with a 'man in the middle', like 'Tell him, that...', 'Tell her, that....', do you? But that's exactly what traditional social platforms do.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's p2p?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-Fl-2qt">
                                        <rect key="frame" x="20" y="20" width="118" height="25.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-bc-RCP">
                                        <rect key="frame" x="20" y="279.5" width="560" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Using this technology, you get rid of lots of annoying stuff. In this app, there are no servers, no cloud, no internet (except for purchasing), no ads, no observation and no spies involved.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="yKG-bc-RCP" secondAttribute="bottom" constant="12" id="3iP-gD-GlG"/>
                                    <constraint firstItem="9yU-Fl-2qt" firstAttribute="top" secondItem="AtL-8x-bYw" secondAttribute="top" constant="20" id="5H3-gC-y0x"/>
                                    <constraint firstItem="iru-Do-AIT" firstAttribute="leading" secondItem="9yU-Fl-2qt" secondAttribute="leading" id="5d0-VH-x5P"/>
                                    <constraint firstItem="iru-Do-AIT" firstAttribute="top" secondItem="1pm-ik-jEH" secondAttribute="bottom" constant="8" id="GUB-Km-ZGH"/>
                                    <constraint firstItem="1pm-ik-jEH" firstAttribute="leading" secondItem="9yU-Fl-2qt" secondAttribute="leading" id="IXV-iX-h3l"/>
                                    <constraint firstItem="MGM-oO-Qvr" firstAttribute="top" secondItem="9yU-Fl-2qt" secondAttribute="bottom" constant="3" id="JCs-Vo-4Uw"/>
                                    <constraint firstItem="yKG-bc-RCP" firstAttribute="top" secondItem="iru-Do-AIT" secondAttribute="bottom" constant="3" id="Ltw-af-vqf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yKG-bc-RCP" secondAttribute="trailing" constant="12" id="MJv-RX-Wbs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1pm-ik-jEH" secondAttribute="trailing" constant="12" id="RAv-ww-55D"/>
                                    <constraint firstItem="N0T-2N-CeX" firstAttribute="top" secondItem="MGM-oO-Qvr" secondAttribute="bottom" constant="8" id="Rga-Ng-uuE"/>
                                    <constraint firstItem="9yU-Fl-2qt" firstAttribute="leading" secondItem="AtL-8x-bYw" secondAttribute="leading" constant="20" id="SXp-OX-f5V"/>
                                    <constraint firstItem="yKG-bc-RCP" firstAttribute="leading" secondItem="9yU-Fl-2qt" secondAttribute="leading" id="TG5-wO-h3h"/>
                                    <constraint firstItem="N0T-2N-CeX" firstAttribute="leading" secondItem="9yU-Fl-2qt" secondAttribute="leading" id="VcV-U1-sn3"/>
                                    <constraint firstItem="1pm-ik-jEH" firstAttribute="top" secondItem="N0T-2N-CeX" secondAttribute="bottom" constant="3" id="X3R-da-8T7"/>
                                    <constraint firstItem="MGM-oO-Qvr" firstAttribute="leading" secondItem="9yU-Fl-2qt" secondAttribute="leading" id="d1O-XH-erS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MGM-oO-Qvr" secondAttribute="trailing" constant="12" id="xHQ-Es-1V1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b8Y-IF-X4f" secondAttribute="centerX" id="36P-8L-HJU"/>
                            <constraint firstAttribute="trailing" secondItem="AtL-8x-bYw" secondAttribute="trailing" id="MhQ-N8-EeF"/>
                            <constraint firstItem="MGM-oO-Qvr" firstAttribute="width" secondItem="GM2-V1-SU7" secondAttribute="width" constant="-40" id="NiG-TX-rDr"/>
                            <constraint firstItem="oYr-FL-zLy" firstAttribute="top" secondItem="b8Y-IF-X4f" secondAttribute="bottom" constant="8" id="V5y-m5-JF8"/>
                            <constraint firstItem="AtL-8x-bYw" firstAttribute="top" secondItem="GM2-V1-SU7" secondAttribute="topMargin" constant="20" id="af6-YT-QhA"/>
                            <constraint firstItem="b8Y-IF-X4f" firstAttribute="top" secondItem="AtL-8x-bYw" secondAttribute="bottom" id="ngw-kU-BLG"/>
                            <constraint firstItem="AtL-8x-bYw" firstAttribute="leading" secondItem="GM2-V1-SU7" secondAttribute="leading" id="sXe-vg-KzN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="b8Y-IF-X4f" id="tbs-S2-fRd"/>
                        <outlet property="scrollView" destination="AtL-8x-bYw" id="0tu-em-r99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlR-6f-0M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hfq-X5-JCR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1685" y="374"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="rAT-7j-YZI">
            <objects>
                <viewController id="76G-gL-j3x" customClass="FirstLaunchViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nML-by-ZMu"/>
                        <viewControllerLayoutGuide type="bottom" id="kWS-QZ-uzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhb-QC-SA2" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcg-dv-bWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="374"/>
        </scene>
        <!--First-->
        <scene sceneID="qqt-6g-vCs">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="First" id="9TP-2c-bIB" customClass="WelcomeViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykf-X6-JqU"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2O-gr-2jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRA-E3-VRs" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello and welcome to Peeree, the best social p2p app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-0l-DWJ">
                                <rect key="frame" x="40" y="252" width="520" height="65.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-Db-Ixl">
                                <rect key="frame" x="223" y="326" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="What does that mean?">
                                    <color key="titleColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u4v-7y-Tsp" kind="show" id="IaG-Li-9ih"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rNF-0l-DWJ" firstAttribute="centerY" secondItem="bRA-E3-VRs" secondAttribute="centerY" constant="-15" id="95G-wi-9h6"/>
                            <constraint firstAttribute="centerX" secondItem="rNF-0l-DWJ" secondAttribute="centerX" id="J51-TC-smp"/>
                            <constraint firstAttribute="centerX" secondItem="XwS-Db-Ixl" secondAttribute="centerX" id="UJy-zS-4xz"/>
                            <constraint firstItem="XwS-Db-Ixl" firstAttribute="top" secondItem="rNF-0l-DWJ" secondAttribute="bottom" constant="8" id="Whm-4j-UaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNF-0l-DWJ" secondAttribute="trailing" constant="20" id="fJU-DB-Kod"/>
                            <constraint firstItem="rNF-0l-DWJ" firstAttribute="leading" secondItem="bRA-E3-VRs" secondAttribute="leadingMargin" constant="20" id="mE9-QB-jIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="XwS-Db-Ixl" id="mjg-2n-5uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCM-H7-tKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="374"/>
        </scene>
        <!--Main-->
        <scene sceneID="c5p-Gx-sqi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="HjA-eK-uZw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4n-dZ-4Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1441"/>
        </scene>
        <!--Second Info-->
        <scene sceneID="dqd-TC-ceS">
            <objects>
                <viewController title="Second Info" id="ZHr-Cu-27s" customClass="BasicInfoViewContoller" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltd-Rj-ntk"/>
                        <viewControllerLayoutGuide type="bottom" id="50h-uu-h3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oys-4H-QDE" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puP-SH-wIK">
                                <rect key="frame" x="20" y="474.5" width="560" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">So, to get in touch with someone, it should be better to tell him or her your real name instead of your online multiplayer shooter nickname - or do you want to be called xXx.Killer3000.xXx?</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Nothing of the information you provide in this app will be sent through the internet, not even to us." translatesAutoresizingMaskIntoConstraints="NO" id="ibO-UX-4Wp">
                                <rect key="frame" x="20" y="65" width="560" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don`t want to do anything with your data" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72V-9S-Gur">
                                <rect key="frame" x="20" y="40" width="560" height="25.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-rx-b1e">
                                <rect key="frame" x="283.5" y="562" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qZp-TR-cRi" kind="unwind" unwindAction="unwindToOnboardingViewController:" id="vrJ-X3-Vn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This data is only presented to people around you" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-JK-AvQ">
                                <rect key="frame" x="20" y="448.5" width="560" height="25.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="72V-9S-Gur" secondAttribute="trailing" id="1BL-Q3-feF"/>
                            <constraint firstItem="puP-SH-wIK" firstAttribute="top" secondItem="7Xq-JK-AvQ" secondAttribute="bottom" id="5Xq-9D-eVb"/>
                            <constraint firstItem="puP-SH-wIK" firstAttribute="leading" secondItem="Oys-4H-QDE" secondAttribute="leadingMargin" id="5YX-mj-KnW"/>
                            <constraint firstItem="50h-uu-h3C" firstAttribute="top" secondItem="zeZ-rx-b1e" secondAttribute="bottom" constant="8" id="7SI-yl-0Nx"/>
                            <constraint firstItem="72V-9S-Gur" firstAttribute="leading" secondItem="Oys-4H-QDE" secondAttribute="leadingMargin" id="ASp-6z-9gt"/>
                            <constraint firstItem="zeZ-rx-b1e" firstAttribute="top" secondItem="puP-SH-wIK" secondAttribute="bottom" constant="8" id="Flq-bV-NAN"/>
                            <constraint firstItem="ibO-UX-4Wp" firstAttribute="leading" secondItem="Oys-4H-QDE" secondAttribute="leadingMargin" id="Kon-2X-ldE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xq-JK-AvQ" secondAttribute="trailing" id="TYq-0E-U42"/>
                            <constraint firstItem="ibO-UX-4Wp" firstAttribute="top" secondItem="72V-9S-Gur" secondAttribute="bottom" id="Yeq-dk-H1P"/>
                            <constraint firstItem="7Xq-JK-AvQ" firstAttribute="leading" secondItem="Oys-4H-QDE" secondAttribute="leadingMargin" id="dSL-P3-hZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibO-UX-4Wp" secondAttribute="trailing" id="gIw-ss-ahT"/>
                            <constraint firstAttribute="centerX" secondItem="zeZ-rx-b1e" secondAttribute="centerX" id="lTV-tE-gfT"/>
                            <constraint firstItem="72V-9S-Gur" firstAttribute="top" secondItem="ltd-Rj-ntk" secondAttribute="bottom" constant="20" id="tjw-r3-ec6"/>
                            <constraint firstItem="puP-SH-wIK" firstAttribute="trailing" secondItem="Oys-4H-QDE" secondAttribute="trailingMargin" id="y94-u0-YC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zeZ-rx-b1e" id="qfJ-4e-Yxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGo-sY-6jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qZp-TR-cRi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1055"/>
        </scene>
        <!--Second-->
        <scene sceneID="K22-Vn-XDY">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second" id="BiV-OX-JbO" customClass="SetupViewController" customModule="Peeree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJo-bN-TNl"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhf-wI-av8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m34-t7-ma0" customClass="RootView" customModule="Peeree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90I-D0-RlC">
                                <rect key="frame" x="225" y="195" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="StY-W5-jUT"/>
                                    <constraint firstAttribute="height" constant="150" id="XPJ-P5-hm2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup your basic data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-5M-7YM">
                                <rect key="frame" x="173" y="60" width="254.5" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yag-kE-4K4">
                                <rect key="frame" x="190" y="100" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="What do you want with my data?"/>
                                <connections>
                                    <segue destination="ZHr-Cu-27s" kind="show" identifier="" id="jir-RQ-5Yf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-8i-IuH">
                                <rect key="frame" x="256" y="550" width="92" height="30"/>
                                <state key="normal" title="Get started &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishIntroduction:" destination="BiV-OX-JbO" eventType="touchUpInside" id="CKQ-vV-94V"/>
                                    <segue destination="HjA-eK-uZw" kind="showDetail" action="showViewController:sender:" id="Nle-Q1-I6R"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-jE-mTR">
                                <rect key="frame" x="241" y="396" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-Ey-isT">
                                <rect key="frame" x="257" y="255" width="85" height="30"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePic:" destination="BiV-OX-JbO" eventType="touchUpInside" id="y22-GL-fWO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-96-f6k">
                                <rect key="frame" x="191" y="350" width="218.5" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Forename" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maF-ir-g9C">
                                        <rect key="frame" x="20" y="8" width="85.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="filledFirstname:" destination="BiV-OX-JbO" eventType="editingDidEnd" id="Ncx-MW-Nwc"/>
                                            <outlet property="delegate" destination="BiV-OX-JbO" id="Hhu-jd-DPH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-1w-tOm">
                                        <rect key="frame" x="113" y="8" width="85.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BiV-OX-JbO" id="oi9-eD-fb3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nfN-1w-tOm" firstAttribute="baseline" secondItem="maF-ir-g9C" secondAttribute="baseline" id="Alm-So-YXO"/>
                                    <constraint firstItem="nfN-1w-tOm" firstAttribute="width" secondItem="maF-ir-g9C" secondAttribute="width" id="F5R-SS-Mc6"/>
                                    <constraint firstAttribute="trailing" secondItem="nfN-1w-tOm" secondAttribute="trailing" constant="20" id="OhT-ne-4JV"/>
                                    <constraint firstItem="maF-ir-g9C" firstAttribute="leading" secondItem="zPz-96-f6k" secondAttribute="leading" constant="20" id="R8g-6e-a5o"/>
                                    <constraint firstItem="maF-ir-g9C" firstAttribute="top" secondItem="zPz-96-f6k" secondAttribute="top" constant="8" id="aIM-94-gxy"/>
                                    <constraint firstItem="nfN-1w-tOm" firstAttribute="leading" secondItem="maF-ir-g9C" secondAttribute="trailing" constant="7.5" id="eNw-ft-D1u"/>
                                    <constraint firstAttribute="bottom" secondItem="maF-ir-g9C" secondAttribute="bottom" constant="8" id="n6O-iy-iW0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yag-kE-4K4" secondAttribute="centerX" id="7Vg-1x-Jd8"/>
                            <constraint firstAttribute="centerX" secondItem="g3H-jE-mTR" secondAttribute="centerX" id="8z6-sn-B11"/>
                            <constraint firstItem="yag-kE-4K4" firstAttribute="top" secondItem="JLo-5M-7YM" secondAttribute="bottom" constant="8" id="94p-Kz-qxS"/>
                            <constraint firstAttribute="centerX" secondItem="90I-D0-RlC" secondAttribute="centerX" id="AUn-sh-c75"/>
                            <constraint firstItem="bd8-Ey-isT" firstAttribute="centerY" secondItem="90I-D0-RlC" secondAttribute="centerY" id="AxW-Te-C9j"/>
                            <constraint firstItem="bd8-Ey-isT" firstAttribute="centerX" secondItem="m34-t7-ma0" secondAttribute="centerX" id="FMP-9B-5Vx"/>
                            <constraint firstAttribute="centerX" secondItem="zPz-96-f6k" secondAttribute="centerX" id="Hzk-4o-vV7"/>
                            <constraint firstItem="Mhf-wI-av8" firstAttribute="top" secondItem="WkH-8i-IuH" secondAttribute="bottom" constant="20" id="OFo-82-Vic"/>
                            <constraint firstAttribute="centerX" secondItem="JLo-5M-7YM" secondAttribute="centerX" id="PC3-oH-0Lt"/>
                            <constraint firstAttribute="centerY" secondItem="90I-D0-RlC" secondAttribute="centerY" constant="30" id="RBE-0C-Op6"/>
                            <constraint firstItem="g3H-jE-mTR" firstAttribute="top" secondItem="zPz-96-f6k" secondAttribute="bottom" id="mIA-ZO-uX1"/>
                            <constraint firstItem="zPz-96-f6k" firstAttribute="top" secondItem="90I-D0-RlC" secondAttribute="bottom" constant="5" id="mb2-AR-r0N"/>
                            <constraint firstAttribute="centerX" secondItem="WkH-8i-IuH" secondAttribute="centerX" constant="-2" id="tos-Qa-fv2"/>
                            <constraint firstItem="JLo-5M-7YM" firstAttribute="top" secondItem="aJo-bN-TNl" secondAttribute="bottom" constant="40" id="v9p-sf-Eqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnameTextField" destination="maF-ir-g9C" id="eOV-1u-6aU"/>
                        <outlet property="genderPicker" destination="g3H-jE-mTR" id="Eg6-dD-7vi"/>
                        <outlet property="infoButton" destination="yag-kE-4K4" id="aqF-QY-2gM"/>
                        <outlet property="lastnameTextField" destination="nfN-1w-tOm" id="enD-Bo-BwO"/>
                        <outlet property="launchAppButton" destination="WkH-8i-IuH" id="1wU-Ld-ktE"/>
                        <outlet property="picButton" destination="bd8-Ey-isT" id="8PK-y8-tbX"/>
                        <outlet property="textFieldToPictureConstraint" destination="mb2-AR-r0N" id="OdI-NH-VYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM0-44-3Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1055"/>
        </scene>
    </scenes>
</document>
