<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%u messages.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@messages@</string>
		<key>messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Keine Nachrichten.</string>
			<key>one</key>
			<string>Eine Nachricht.</string>
			<key>two</key>
			<string>Zwei Nachrichten.</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%u Nachrichten.</string>
		</dict>
	</dict>
	<key>%u pin matches.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pinmatches@</string>
		<key>pinmatches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Keine Pin Matches.</string>
			<key>one</key>
			<string>Ein Pin Match.</string>
			<key>two</key>
			<string>Zwei Pin Matches.</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%u Pin Matches.</string>
		</dict>
	</dict>
	<key>%u new people.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@people@</string>
		<key>people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Keine neuen Leute.</string>
			<key>one</key>
			<string>Eine neue Person.</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%u neue Leute.</string>
		</dict>
	</dict>
</dict>
</plist>
